# akka

./: .project  README.md  pom.xml
src/main/java/com/m800/akka/fileOperations/fileActorSystem/: FileBootStrap.java  FileReadingActor.java  PrintWordCountActor.java  ScanDirectoryActor.java  WordCounterActor.java
src/main/resources/: application.conf  logback.xml
src/test/java/com/m800/akka/fileOperations/fileActorSystem/: FileActorsUnitTest.java
